.bodyIndex {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-rows: 20% 65% 15%;
	background-image: url("закат.jpg");
}
.bodyCommand {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-rows: 88% 12%;
	background-color: rgb(27, 173, 173);
	color: aliceblue;
	font-size: 25px;
}
* {
	padding: 0;
	margin: 0;
}
.objectPanel {
	display: flex;
	justify-content: center;
	align-items: center;
}
.objectPanel img {
	width: 70%;
}
.menuPanel {
	display: flex;
	justify-content: center;
}
.menuButton img {
	width: auto;
	height: 75px;
}
.menuButton {
	margin-left: 10px;
	margin-right: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.menuText {
	text-decoration: none;
	color: ghostwhite;
	font-family: MyFont;
}
@font-face {
	font-family: MyFont;
	src: url(LXGWMarkerGothic-Regular.ttf);
}
.topScorePanel {
	height: 60%;
}
.energy {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 20px;
}
.energy img {
	width: 50px;
	position: relative;
	left: 24px;
	z-index: 5;
}
#energyBox {
	width: 100px;
	height: 20px;
	border-radius: 4px;
	background-color: rgb(99, 100, 110);
	color: azure;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
#energyFill {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	border-radius: 4px;
	background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(0, 217, 255) 100%);
}
#energyText {
	z-index: 5;
}
.centerScorePanel {
	height: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.centerScorePanel img {
	width: 40px;
}
#score {
	font-size: 36px;
	color: aliceblue;
	font-family: MyFont;
	text-decoration: none;
	margin-left: 10px;
	font-weight: 800;
}
@font-face {
	font-family: MyFont;
	src: url(LXGWMarkerGothic-Regular.ttf);
}
.bottomScorePanel {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	margin-top: 5px;
	color: aliceblue;
	font-weight: 600;
}
.plus {
	position: absolute;
	color: aliceblue;
	font-size: 25px;
	font-weight: 600;
	animation: moveUp 4s forwards;
}
@keyframes moveUp {
	0% {
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		transform: translateY(-300px);
		opacity: 0;
	}
}
.upgradeCards p {
	font-size: 18px;
}
.caption {
	font-weight: 700;
	font-family: MyFont;
	color: aliceblue;
	font-size: 14px;
}
.card {
	width: 28%;
	height: 120px;
	background-color: rgb(43, 196, 188);
}
.containerUpgradeCards {
	display: flex;
	justify-content: space-between;
}
.imageCard {
	width: 90%;
	margin-left: 5%;
	height: 100px;
}
.card:nth-child(1) .imageCard {
	background: url(карточка.jpg);
	background-size: cover;
}
